{
	"Actions": [
		{
			"Icon": "imgs/litra_glow_plus",
			"Name": "Brightness +25 lm",
			"States": [
				{
					"Image": "imgs/litra_glow_plus"
				}
			],
			"Tooltip": "Increase Litra Glow brightness by 25 lumens",
			"UUID": "com.litra.glow.v2.brightness.up",
			"PropertyInspectorPath": "ui/brightness.html"
		},
		{
			"Icon": "imgs/litra_glow_minus",
			"Name": "Brightness -25 lm",
			"States": [
				{
					"Image": "imgs/litra_glow_minus"
				}
			],
			"Tooltip": "Decrease Litra Glow brightness by 25 lumens",
			"UUID": "com.litra.glow.v2.brightness.down",
			"PropertyInspectorPath": "ui/brightness.html"
		},
		{
			"Icon": "imgs/litra_glow_cool",
			"Name": "Temperature +400 K",
			"States": [
				{
					"Image": "imgs/litra_glow_cool"
				}
			],
			"Tooltip": "Increase Litra Glow temperature by 400 K",
			"UUID": "com.litra.glow.v2.temperature.up",
			"PropertyInspectorPath": "ui/temperature.html"
		},
		{
			"Icon": "imgs/litra_glow_warm",
			"Name": "Temperature -400 K",
			"States": [
				{
					"Image": "imgs/litra_glow_warm"
				}
			],
			"Tooltip": "Decrease Litra Glow temperature by 400 K",
			"UUID": "com.litra.glow.v2.temperature.down",
			"PropertyInspectorPath": "ui/temperature.html"
		},
		{
			"Icon": "imgs/litra_glow_on",
			"Name": "Toggle Light",
			"States": [
				{
					"Image": "imgs/litra_glow_off"
				},
				{
					"Image": "imgs/litra_glow_on"
				}
			],
			"Tooltip": "Toggle Litra Glow On/Off",
			"UUID": "com.litra.glow.v2.toggle",
			"PropertyInspectorPath": "ui/toggle.html"
		}
	],
	"Author": "ET34N1TY",
	"Description": "Control your Logitech Litra Glow light from your Stream Deck",
	"Name": "Litra Glow Control",
	"Category": "Litra Glow Control",
	"CategoryIcon": "imgs/litra_glow_on",
	"Icon": "imgs/litra_glow_on",
	"URL": "https://github.com/timrogers/litra",
	"Version": "2.2.0.0",
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.14"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Software": {
		"MinimumVersion": "6.4"
	},
	"SDKVersion": 2,
	"CodePath": "bin/plugin.bat",
	"UUID": "com.litra.glow.v2"
}